{
  "name": "dmplayertracker",
  "version": "1.0.0",
  "description": "A player tracker for Dungeon Masters to keep track of their players in Dungeons and Dragons games",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "engines": {
    "node": "6.3.1"
  },
  "scripts": {
    "build": "cd client && npm install && npm run build && cd ..",
    "deploy": "cp -a client/build/. public/",
    "postinstall": "npm run build && npm run deploy && echo 'Client built!'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DraconianLore/dmPlayerTracker"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/DraconianLore/dmPlayerTracker",
  "dependencies": {}
}
